<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	 <script src="jquery-3.3.1.min.js" >
	</script>


	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

	<title>Login Page</title>
		<script src="js/bootstrap.min.js">
	</script>
	
	<style type="text/css">
		html,body{
			background-image: url('img/healthcare.jpg');
			background-size: cover;
			background-repeat: no-repeat;	
			height: 100%;
		}

		.card{
			margin-top: 50px;
			margin-bottom: auto;
		}
	</style>	

</head>
<body>
<div class="container" >
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card">
				<header class="card-header card-header-danger">	
					<h2  class="card-title">Sign In</h2>
				</header>	
					<article class="card-body">	
						<form action="loginverify.php" method="post">
							<div class="form-group">
								<label>Username:</label>
								<input type="text" name="un" class="form-control" placeholder="username">
							</div>

							<div class="form-group">
								<label>Password:</label>
								<input type="password" name="pass" class="form-control" placeholder="password">
							</div>
								
							<div class="form-group">
								<input type="submit" name="sub" value="Login" class="btn btn-primary btn-block">
							</div>
						</form>
						<div class="border-top card-body text-center">Don't have an account? <a href="patientregister.html">Register</a>
					</article>
			</div>					
		</div>
	</div>
</div>				
</body>	
</html>
