<!DOCTYPE html>
<html>
<head>
	<title>Register</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	 <script src="jquery-3.3.1.min.js" >
	</script>

	<link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> 

		<title>Login Page</title>
		<script src="js/bootstrap.min.js">
		</script>

		<style type="text/css">
		html,body{
			background-image: url('img/healthcare.jpg');
			background-size: cover;
			background-repeat: no-repeat;	
			height: auto;
		}
		.card{
			margin-top: 50px;
			margin-bottom: 50px;
		}
		</style>	

</head>
<body>
<div class="container">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="card">
				<header class="card-header">
					<h3>Register</h3>
				</header>
					<article class="card-body">
						<form action="patientregistration.php" method="post">

						<div class="form-group">
								<input type="text" name="nm" placeholder="Full name" class="form-control" pattern="[A-Za-z\s]{1,}"><br>
						</div>
						<div class="form-group">
							<input type="text" name="phno" placeholder="Contact Number" class="form-control" pattern="[1-9]{1}[0-9]{9}" title="Number min 10 digits!"><br>
						</div>
						<div class="form-group">
							<textarea name="addr" placeholder="Address" class="form-control" pattern="^[A-Za-z0-9]{1,}$"></textarea><br>
						</div>	
						<div class="form-group">
							<label class="form-check form-check-inline">	
								<input type="radio" name="sex" value="m" >
								 <span class="form-check-label"> Male </span>
							</label>
							<label class="form-check form-check-inline">
								<input type="radio" name="sex" value="f" >
								<span class="form-check-label"> Female </span>
							</label>
						</div>		
							<div class="form-group">
								<input placeholder="Date of birth"  type="text" onfocus="(this.type='date')" name="dob" class="form-control"><br>
							</div>
							<div class="form-group">	
								<input type="text" name="un" placeholder="Username" class="form-control" pattern="[A-Za-z0-9_@]{1,}" title="Invalid Username(characters allowed: [A-Za-z0-9_@])"><br>
							</div>
							<div class="form-group">
								<input type="password" name="pass" placeholder="Password" class="form-control" pattern="[A-Za-z0-9]{6,}" title="Invalid Password(Min Length: 6 chars| characters allowed: [A-Za-z0-9_@])"><br>
							</div>
							<div class="form-group">
								<input type="password" name="confpass" placeholder="Confirm password" class="form-control" pattern="[A-Za-z0-9]{6,}" title="Invalid Password(Min Length: 6 chars| characters allowed: [A-Za-z0-9_@])"><br>
							<div>
							<div class="form-group">	
								<button type="submit" class="btn btn-primary btn-block">Register</button>
							</div>
							<div class="border-top card-body text-center">Have an account? <a href="patientlogin.html">Sign In</a>
						</form>	
					</article>
			</div>
		</div>
	</div>					
</div>																			
</body>
</html>


